---
ID: "ea183591-899b-4843-9fa3-623d659d9aab"
Parent: "b91762aa-fdb7-4e31-be29-5a1f61e78303"
Template: "b91762aa-fdb7-4e31-be29-5a1f61e78303"
Path: /sitecore/templates/Project/MyProject/DataSourceExample/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "24a6e7c8-b845-4903-b5a2-029a5fbfad25"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221129T125336Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "429f91ef-4e49-414a-a70d-d3a3066d38aa"
    - ID: "943fced7-dc6a-4bee-934a-e45065ec3836"
      Hint: BodyText
      Value: <strong>Test </strong>text
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221129T125354Z
